{
    "values": {
        "inputs": {
            "VECTORLAYER_EXPOSURE": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 370.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "VECTORLAYER_EXPOSURE", 
                            "shapetype": [
                                2
                            ], 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "building_exposure"
                        }, 
                        "class": "processing.core.parameters.ParameterVector"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "VECTORLAYER_HAZARD": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 120.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "VECTORLAYER_HAZARD", 
                            "shapetype": [
                                2
                            ], 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "hazard"
                        }, 
                        "class": "processing.core.parameters.ParameterVector"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {}, 
        "group": "UPDATE_JAKSAFE", 
        "name": "js_building", 
        "algs": {
            "QGISJOINATTRIBUTESBYLOCATION_1": {
                "values": {
                    "name": "QGISJOINATTRIBUTESBYLOCATION_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "OUTPUT": {
                            "values": {
                                "description": "building_exposure", 
                                "pos": {
                                    "values": {
                                        "y": 293.8697479368784, 
                                        "x": 728.550742774359
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 194.11873881543718, 
                            "x": 452.1133829769634
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "PREDICATE": [
                            "within"
                        ], 
                        "JOIN": {
                            "values": {
                                "name": "VECTORLAYER_HAZARD"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "TARGET": {
                            "values": {
                                "alg": "QGISPOLYGONCENTROIDS_1", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "SUMMARY": 0, 
                        "STATS": "sum,mean,min,max,median", 
                        "KEEP": 1
                    }, 
                    "active": true, 
                    "consoleName": "qgis:joinattributesbylocation", 
                    "description": "Join attributes by location"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISIMPORTINTOPOSTGIS_1": {
                "values": {
                    "name": "QGISIMPORTINTOPOSTGIS_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 403.9320093231703, 
                            "x": 606.0688877396357
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "PRIMARY_KEY": null, 
                        "DATABASE": 0, 
                        "TABLENAME": "building_exposure", 
                        "DROP_STRING_LENGTH": true, 
                        "INPUT": {
                            "values": {
                                "alg": "QGISJOINATTRIBUTESBYLOCATION_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "GEOMETRY_COLUMN": "geom", 
                        "CREATEINDEX": true, 
                        "LOWERCASE_NAMES": true, 
                        "OVERWRITE": true, 
                        "SCHEMA": "public"
                    }, 
                    "active": true, 
                    "consoleName": "qgis:importintopostgis", 
                    "description": "Import into PostGIS"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISPOLYGONCENTROIDS_1": {
                "values": {
                    "name": "QGISPOLYGONCENTROIDS_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "OUTPUT_LAYER": {
                            "values": {
                                "description": "point_exposure", 
                                "pos": {
                                    "values": {
                                        "y": 171.25576871250476, 
                                        "x": 823.7630363180746
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 112.29398594236582, 
                            "x": 632.9922532099586
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "INPUT_LAYER": {
                            "values": {
                                "name": "VECTORLAYER_EXPOSURE"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:polygoncentroids", 
                    "description": "Polygon centroids"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}